# CasDebug

./: .gitignore  README.md
Complex/: Complex.sln  build.bat
Complex/LineMake/: LineMake.csproj  Program.cs
Complex/SimCore/: CollTool.cs  Compat.cs  FileX.cs  FolderWriter.cs  HashTool.cs  HexDump.cs  HexTool.cs  ISimExeItem.cs  IsExternalInit.cs  JsonLines.cs  JsonTool.cs  MaxiDiff.cs  MaxiDump.cs  MaxiPage.cs  MiniDump.cs  OneByte.cs  OneDiff.cs  OneLine.cs  OneLoad.cs  OneWindow.cs  PathTool.cs  PathX.cs  SimCore.csproj  SimExeKind.cs  SimTool.cs  StringX.cs  SystemTool.cs  ValTool.cs  WiHandler.cs
Complex/SimCoreWin/: Resources.cs  ScreenShot.cs  SimCoreWin.csproj
Complex/SimHash/: FileStat.cs  OneFile.cs  Program.cs  SimHash.csproj
Complex/SimLoad/: Program.cs  SimLoad.csproj
Complex/SimLoad/Core/: Applet.cs  Defaults.cs  DisAsmItem.cs  MouseStatus.cs  RamArea.cs
Complex/SimLoad/Imports/: DlSim32A.cs  KGeneral.cs  PlugView.cs  PointInt.cs  RenderCallback.cs  UnAsmSys.cs  UnLine.cs  User32.cs  ViewPluginCfg.cs
Complex/SimLoad/Views/: MainForm.Designer.cs  MainForm.cs
Complex/SimMon/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SimExeItem.cs  SimMon.csproj
Findings/: Addressing.txt  Exported Functions Dlls.txt  Exported Functions List.htm  Windows Handle Guess.txt
Installed/CASIO/Firmware/: pvos_plus_60.hex  pvos_x60_orig.hex  pvos_x60_ua.hex  ssc_pvos_mod_x60.hex
Installed/CASIO/PCsync/: Casiolst.cfg  PCSyncAS.hlp  PCsync.hlp  PCsync.lng  PCsyncAS.lng  QDCOPY.HLP  Readme.rtf
Installed/CASIO/PCsync/TEMPLATE/EXPENSE/: EXP-BN03.CRD  EXP-BN03.CRV  EXP-BN13.crd  EXP-BN13.crv  EXP-BN23.crd  EXP-BN23.crv
Installed/CASIO/PV2EM01/C/Sample/ForDEBUG/: sample.dbg  sample.hex
Installed/CASIO/PV2EM02/C/Sample/: ForDebug.MAP
Installed/CASIO/PV2EM02/C/Sample/ForDEBUG/: sample.hex
Installed/CASIO/PV2EN01/C/Sample/: ForDebug.MAP
Installed/CASIO/PV2EN01/C/Sample/ForDEBUG/: sample.dbg  sample.hex
Installed/CASIO/PV2EN03/C/Sample/ForDEBUG/: sample.hex
Installed/CASIO/PV2EN03/C/Sample/MENUICON/: icon.HEX
Installed/CASIO/PV2IN03/C/Sample/: ForDebug.DBG  ForDebug.LIN  ForDebug.MAP
Installed/CASIO/PV2IN03/C/Sample/ForDEBUG/: sample.hex
Installed/CASIO/PV2IN03/C/Sample/MENUICON/: Licon.HEX
Installed/CASIO/PV3S1600/: Uninst.isu
Installed/CASIO/PV3S1600/Scan/user_bin/: scan.abs  scan.dbg
Installed/CASIO/PV3S1600/TextEdit/user_bin/: TEXTEDIT.abs  TEXTEDIT.dbg
Installed/CASIO/PocketSheetSync/: PSXLSync.cnt  PSXLSync.hlp  PSXLSync.lng  RTA44210  RTB44210  RTC44210  Readme.rtf
