<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48;net46;net40;net35;net20</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' OR '$(TargetFramework)' == 'net35' OR '$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net48' ">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <PackageReference Include="LinqBridge" Version="1.3.0" />
  </ItemGroup>

</Project>
