<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net46;net48;net8.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>SimCore</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimCore\SimCore.csproj" />
	</ItemGroup>

</Project>
