<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net48;net46;net40;net35;net20</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <Platforms>x86</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' OR '$(TargetFramework)' == 'net35' OR '$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\SimCoreWin\SimCoreWin.csproj" />
	</ItemGroup>

  <ItemGroup>
	  <None Include="..\..\Installed\CASIO\pv2en03\sim\kgeneral.plg" Link="kgeneral.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\Installed\CASIO\pv2en03\sim\plugview.plg" Link="plugview.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\Installed\CASIO\pv2en03\sim\unasmsys.plg" Link="unasmsys.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\Installed\CASIO\SimSH\DLSim32A.dll" Link="dlsim32a.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>
  
</Project>
