<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x86</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\..\Installed\CASIO\pv2en03\sim\kgeneral.plg" Link="kgeneral.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\Installed\CASIO\pv2en03\sim\plugview.plg" Link="plugview.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\Installed\CASIO\pv2en03\sim\unasmsys.plg" Link="unasmsys.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
