<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- <TargetFrameworks>net40;net46;net48;net8.0-windows</TargetFrameworks> -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <Platforms>x86</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' OR '$(TargetFramework)' == 'net35' OR '$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\SimCoreWin\SimCoreWin.csproj" />
	</ItemGroup>

</Project>
