<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net48;net46;net40;net35;net20</TargetFrameworks>
    <!-- <TargetFramework>net8.0-windows</TargetFramework> -->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <Platforms>x86</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' OR '$(TargetFramework)' == 'net35' OR '$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\Sim.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\Sim.png" />
  </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\SimCoreWin\SimCoreWin.csproj" />
	</ItemGroup>

</Project>
